execve("./Filecopy", ["./Filecopy"], 0x7ffe271eddc8 /* 73 vars */) = 0
brk(NULL)                               = 0x5567be96a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib/tls/x86_64/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib/tls/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib/tls/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib/tls", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib/x86_64/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/harsha/simulation_ws/devel/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/harsha/simulation_ws/devel/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib/tls/x86_64/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib/tls/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib/tls/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/melodic/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib/tls", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/melodic/lib/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib/x86_64/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/melodic/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/melodic/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib/x86_64", 0x7fffa109f600) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/ros/melodic/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/ros/melodic/lib", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=261976, ...}) = 0
mmap(NULL, 261976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f615257d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f615257b000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6151fa3000
mprotect(0x7f615218a000, 2097152, PROT_NONE) = 0
mmap(0x7f615238a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f615238a000
mmap(0x7f6152390000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6152390000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f615257c500) = 0
mprotect(0x7f615238a000, 16384, PROT_READ) = 0
mprotect(0x5567bd74b000, 4096, PROT_READ) = 0
mprotect(0x7f61525bd000, 4096, PROT_READ) = 0
munmap(0x7f615257d000, 261976)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x5567be96a000
brk(0x5567be98b000)                     = 0x5567be98b000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "Enter name of source file: ", 27) = 27
read(0, "source_file.txt\n", 1024)      = 16
openat(AT_FDCWD, "source_file.txt", O_RDONLY) = 3
write(1, "Enter name of destination file: ", 32) = 32
read(0, "destination_file.txt\n", 1024) = 21
openat(AT_FDCWD, "destination_file.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "source_file.txt", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=46, ...}) = 0
openat(AT_FDCWD, "destination_file.txt", O_WRONLY|O_CREAT, 0644) = 5
read(4, "The message to be copied is \"Hel"..., 47) = 46
write(5, "The message to be copied is \"Hel"..., 46) = 46
read(4, "", 47)                         = 0
close(4)                                = 0
close(5)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
